<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bram">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My projects</title>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="workpage">
<main>
    <a href="/index.html">Back to homepage</a>
    <div>
        <article>
            <div>
            <h1>Pinned.</h1>
            <p>I have a friend that always wanted to go to Spain. In 2020 he had to cancel his trip because of the corona situation. So two of my friends and I decided to design an app for him to maximize his enjoyment for when he would eventually go on his trip.</p>
                <div class="button">
                    <button>
                    <span></span>
                    <a href="/pinned.html">Checkout project</a>
                    <span></span>
                    <span></span>
                    </button>
                </div>
            </div>  
        </article>
        <figure>
            <img src="/assets/img/pinned/iphones/map_iphone.png" alt="Iphone mockup with an image of the pinned map" />
        </figure>
    </div>

    <div>
        <figure></figure>
        <article>
            <div>
                <h2>Illustrations</h2>
                <p>Here I will showcase a bunch of illustrations I made over the past couple of years. These are all made with Adobe Illustrator.</p>
                <div class="button">
                    <button>
                    <span></span>
                    <a href="/illustrations.html">Checkout project</a>
                    <span></span>
                    <span></span>
                    </button>
                </div>
            </div>
        </article>
    </div>

    <div>
        <article>
            <div>
            <h2>Potty made with JavaScript</h2>
            <p>With JavaScript I made an interactive tamagotchi. It was a fun project where I for the first time had to write JavaScript myself.</p>
            <div class="button">
                <button>
                <span></span>
                <a href="/potty.html" target="_blank">Checkout project</a>
                <span></span>
                <span></span>
                </button>
            </div>
            </div>    
        </article>
        <figure>
            <img src="/assets/img/potty/potty.svg" alt="Image of Potty made with JavaScript" />
        </figure>
    </div> 

    <div>
        <figure></figure>
        <article>
            <div>
            <h2>FED website</h2>
            <p>For a course called frontend development we had to try and make a copy of a existing website. I remembered seeing a cool website, of a band called Oresama. This website had a lot of cool animations and so I tried to reduplicate them.</p>
            <div class="button">
                <button>
                <span></span>
                <a href="/fed.html" target="_blank">Checkout website</a>
                <span></span>
                <span></span>
                </button>
            </div>
            </div>    
        </article>
    </div> 

    <div>
        <article>
            <div>
            <h2>Kiqu(coaching)</h2>
            <p>Kiqu coaching was a website I worked on together with my sister. She did the design, and I did the development work. The website was for my mothers former boss who wanted to better represent herself on the internet. Sadly the website never got to go live.</p>
            <div class="button">
                <button>
                <span></span>
                <a href="#" target="_blank">Checkout website</a>
                <span></span>
                <span></span>
                </button>
            </div>
            </div>    
        </article>
        <figure></figure>
    </div> 
</main>
</body>
</html>